{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev:docker": {
      "cache": false,
      "dependsOn": ["seed", "build"]
    },
    "dev": {
      "cache": false
    },
    "develop": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts"]
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint"]
    },
    "seed": {
      "cache": false
    }
  }
}
